<data-extraction-rules>
    <cloud-backup><include domain="sharedpref" path="." /><include domain="database" path="learning.db" /></cloud-backup>
    <device-transfer><include domain="sharedpref" path="." /><include domain="database" path="learning.db" /></device-transfer>
</data-extraction-rules>
